--Installation steps--
I have added console applcation and the code can be directly run from command prompt using the .exe file saved in bin>debug folder.
  
 -- How to run your code / tests
You can easily ive the path to exe and add the file names with paths.
 --Where to find your code:
 Code can be find from url:Github mentioned in mail.
  
-- Was it your first time writing a unit test, using a particular framework, etc?
NO i have used Nunit test framework but i have not included the test cases in this project.
--What would you have done differently if you had had more time
I would have implemnted the code wth complete test cases and working solution I have just created the architecture for this solution.
  